DEBUG=True
POSTGRES_DB=astraion
POSTGRES_USER=astraion
POSTGRES_PASSWORD=astraion
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
FRONTEND_BASE_URL=http://localhost:5173
DJANGO_SECRET_KEY="django-insecure-s-)k91_5n516e@trl^_x$&*9%ar!%xbpctc^z$qga&8nj5oe-%"
